#BlueJ class context
comment0.params=
comment0.target=Car()
comment1.params=VIN\ make\ model\ year\ mileage\ price
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ float)
comment1.text=\n\ Constructor\ for\ Car\ class\ that\ initializes\ fields\ for\ a\ new\ Car\ object.\n\ \n\ @param\ VIN\ initializes\ corresponding\ VIN\ number\ for\ Car\ object\n\ @param\ make\ initializes\ corresponding\ make\ for\ Car\ object\n\ @param\ model\ initializes\ corresponding\ model\ for\ Car\ object\n\ @param\ year\ initializes\ corresponding\ year\ for\ Car\ object\n\ @param\ mileage\ initializes\ corresponding\ mileage\ count\ for\ Car\ object\n\ @param\ price\ initializes\ corresponding\ cost\ for\ Car\ object\n
comment10.params=
comment10.target=java.lang.String\ getModel()
comment10.text=\n\ Returns\ Model\ field\ for\ Car\ object.\n\ \n\ @return\ model\ Value\ for\ Model\ field\n
comment11.params=
comment11.target=int\ getYear()
comment11.text=\n\ Returns\ Year\ field\ for\ Car\ object.\n\ \n\ @return\ year\ Value\ for\ Year\ field\n
comment12.params=
comment12.target=int\ getMileage()
comment12.text=\n\ Returns\ Mileage\ field\ for\ Car\ object.\n\ \n\ @return\ mileage\ Value\ for\ Mileage\ field\n
comment13.params=
comment13.target=float\ getPrice()
comment13.text=\n\ Returns\ Price\ field\ for\ Car\ object.\n\ \n\ @return\ price\ Value\ for\ Price\ field\n
comment2.params=VIN
comment2.target=void\ setVIN(java.lang.String)
comment2.text=\n\ Sets\ VIN\ field\ for\ Car\ object.\n
comment3.params=make
comment3.target=void\ setMake(java.lang.String)
comment3.text=\n\ Sets\ make\ field\ for\ Car\ object.\n
comment4.params=model
comment4.target=void\ setModel(java.lang.String)
comment4.text=\n\ Sets\ model\ field\ for\ Car\ object.\n
comment5.params=year
comment5.target=void\ setYear(int)
comment6.params=mileage
comment6.target=void\ setMileage(int)
comment6.text=\n\ Sets\ mileage\ for\ Car\ object.\n
comment7.params=price
comment7.target=void\ setPrice(float)
comment7.text=\n\ Sets\ price\ field\ for\ Car\ object.\n
comment8.params=
comment8.target=java.lang.String\ getVIN()
comment8.text=\n\ Returns\ VIN\ field\ for\ Car\ object.\n\ \n\ @return\ VIN\ Value\ for\ VIN\ field\n
comment9.params=
comment9.target=java.lang.String\ getMake()
comment9.text=\n\ Returns\ Make\ field\ for\ Car\ object.\n\ \n\ @return\ make\ Value\ for\ Make\ field\n
numComments=14
