#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ importVehicleData()
comment0.text=\n\ importVehicleData\ is\ an\ ArrayList\ method\ which\ populates\ from\ a\ specified\ filepath.\ The\ \n\ method\ throws\ an\ exception\ if\ the\ input\ file\ cannot\ be\ retrieved\ or\ utilized.\n\ \n\ @return\ vehicle_db\ ArrayList\ variable\ holding\ inventory\ of\ Car\ objects\n
comment1.params=
comment1.target=void\ exportArrayList2File()
comment1.text=\n\ exportArrayList2File\ method\ creates\ a\ file,\ which\ prints\ the\ contents\ of\ the\ database\ (ArrayList)\ and\ \n\ closes\ the\ created\ file.\ A\ message\ is\ printed\ to\ system\ out\ following\ completion.\n
comment2.params=
comment2.target=void\ displayInventory()
comment2.text=\n\ \ displayInventory\ method\ prints\ the\ contents\ of\ the\ inventory\ stored\ in\ the\ database.\ If\n\ \ the\ inventory\ is\ empty,\ then\ the\ user\ is\ notified\ by\ a\ message\ printed\ to\ system\ out.\n
comment3.params=
comment3.target=void\ addNewVehicle()
comment3.text=\n\ addNewVehicle\ method\ allows\ a\ user\ to\ manually\ create\ a\ Car\ object\ and\ add\ it\ to\ the\ database.\ The\ method\ \n\ checks\ for\ correct\ user\ input\ for\ various\ fields\ of\ a\ Car\ object.\n
comment4.params=
comment4.target=void\ delByVIN()
comment4.text=\n\ delByVIN\ method\ allows\ user\ to\ seek\ a\ Car\ object\ by\ searching\ for\ the\ VIN\ number\ and\ delete\ \n\ that\ object\ from\ the\ inventory.\ The\ method\ checks\ for\ correct\ user\ input\ format.\ If\ the\ Car\ \n\ object\ is\ found\ the\ user\ is\ notified\ of\ successful\ removal.\ Otherwise,\ the\ user\ is\ informed\ \n\ if\ the\ object\ is\ not\ found\ nor\ successfully\ removed.\n
comment5.params=
comment5.target=void\ vehicleSearchByVIN()
comment5.text=\n\ vehicleSearchByVIN\ method\ allows\ a\ user\ to\ view\ a\ Car\ object\ within\ the\ inventory\ by\ searching\n\ for\ a\ specific\ VIN\ number.\ The\ method\ checks\ for\ correct\ user\ input\ format.\ If\ the\ object\ is\n\ found,\ the\ object\ is\ displayed\ on\ system\ out.\ If\ the\ object\ is\ not\ found\ in\ the\ database,\ \n\ the\ user\ is\ notified.\n
comment6.params=
comment6.target=void\ priceRangeSearch()
comment6.text=\n\ priceRangeSearch\ method\ allows\ a\ user\ to\ establish\ a\ price\ range,\ which\ allows\ the\ user\ to\ view\ only\ Car\n\ objects\ that\ meet\ the\ specified\ criteria.\ The\ method\ ensures\ logical\ price\ range\ boundaries.\ The\ method\ \n\ creates\ an\ ArrayList\ 'rangeList'\ that\ stores\ the\ qualified\ Car\ objects.\ rangeList\ is\ printed\ displaying\ to\ \n\ the\ user\ desired\ matches.\ If\ there\ are\ no\ matches,\ the\ user\ is\ notified\ by\ a\ message\ to\ system\ out.\ \n
numComments=7
